{
  "name": "tweet",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@awsstudent:awsstudent1312/aws_project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@libsql/knex-libsql": "^0.1.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "consolidate": "^1.0.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "https": "^1.0.0",
    "knex": "^3.2.9",
    "nunjucks": "^3.2.4",
    "sqlite3": "^6.0.1"
  }
}
